<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>K8S</class>
 <widget class="QFrame" name="K8S">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="lblProjet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select GCP Project</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboProject">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblcluster">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select K8S Cluster</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboK8S">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddCredentails">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Credentials</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddCredentails_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Workloads</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <action name="cboProjet">
   <property name="text">
    <string>onselect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
